{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UJUT4LH\\SQLEXPRESS;database=barangay_assistance_db;Integrated Security=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=SQL8001.site4now.net,1433;Initial Catalog=db_a84f2f_brgyassistansdb;User Id=db_a84f2f_brgyassistansdb_admin;Password=brgyassistansdb1"
  },
  "MailSettings": {
    "Mail": "assistancenotif@gmail.com",
    "DisplayName": "Barangay Assistance Notif",
    "Password": "@ss!st@nc3n0t!f",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}